### init overlay config
# this is a bash script
# init_overlay "imports" it with source /etc/init_overlay.conf
#
#
###
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

#DEBUG=0/1 1:shows bash commands, 0:shows only output
DEBUG=0

#BUTTON=gpio pin assigned to button. if pressed factory reset
BUTTON=3

#temp file to keep log for init_overlay
TMP_LOG=/run/init_overlay.log

#temp file to keep log for init_overlay_second
TMP_LOG2=/run/init_overlay.log

#persistent last log files. contains last boot log
LAST_LOGS=(/var/log/init_overlay_last.log)
#persistent log files. every boot log is appended
LOG_FILES=(/var/log/init_overlay.log)

#the same but for init_overlay_second
LAST_LOGS2=(/var/log/init_overlay_last.log)
LOG_FILES2=(/var/log/init_overlay.log)

#where to mount overlay
OVERMPOINT="/overlay"

#where to mount rom
ROMMPOINT="/rom"

#where to mount a tmpfs for doing stuff
TMPMPOINT="/mnt"

#second script, executed after pivot_root and chroot
INIT_SECOND="/sbin/init_overlay_second"

#part we need to mount (must be in fstab)
MOUNTPARTS=("/overlay")

REAL_INIT=/sbin/init
